<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NightlifeEntertainment.CinemaEngine" Collapsed="true">
    <Position X="17" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAAIAQAAAAACBIAAAACAAAAxAAQQAAAABABAA=</HashCode>
      <FileName>CinemaEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Movie" Collapsed="true">
    <Position X="1.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.NightlifeEntertainmentProgram" Collapsed="true">
    <Position X="18.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>NightlifeEntertainmentProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Performance" Collapsed="true">
    <Position X="3" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAABQEAIAgAACAAAAAAAQAIAAEAAAAAQAAAAAAAAE=</HashCode>
      <FileName>Performance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NightlifeEntertainment.RegularTicket" Collapsed="true">
    <Position X="13" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegularTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Ticket" Collapsed="true">
    <Position X="13" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAEAQAAAABEQAAAQABAAAAAABIAAQAQAAAAAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NightlifeEntertainment.Venue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAABAAAAgIAAAQCAAAEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Venue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NightlifeEntertainment.Opera" Collapsed="true">
    <Position X="6.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Opera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.SportsHall">
    <Position X="8.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportsHall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.ConcertHall">
    <Position X="11" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcertHall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Theatre" Collapsed="true">
    <Position X="3.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Theatre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Concert" Collapsed="true">
    <Position X="5.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concert.cs</FileName>
      <NewMemberFileName>concert.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.StudentTicket">
    <Position X="15" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StudentTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.VipTicket" Collapsed="true">
    <Position X="11" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VipTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Cinema" Collapsed="true">
    <Position X="13.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cinema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NightlifeEntertainment.IPerformance" Collapsed="true">
    <Position X="17" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAABAAAIAAAAAAAAAAAAQAIAAAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>IPerformance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NightlifeEntertainment.ITicket" Collapsed="true">
    <Position X="18.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAAAAAQAAAQABAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>ITicket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NightlifeEntertainment.IVenue" Collapsed="true">
    <Position X="17" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAgIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVenue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NightlifeEntertainment.PerformanceType" Collapsed="true">
    <Position X="17" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAACAEAAABAA=</HashCode>
      <FileName>PerformanceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NightlifeEntertainment.TicketStatus" Collapsed="true">
    <Position X="18.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NightlifeEntertainment.TicketType" Collapsed="true">
    <Position X="17" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>TicketType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>